# SpringCloud

./: README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/lyc/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/lyc/consumer/controller/: ConsumerController.java
consumer-demo/src/main/java/com/lyc/consumer/pojo/: User.java
consumer-demo/src/main/resources/: application-dev.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/lyc/eureka/service/: EurekaServerApplication.java
http-demo/: pom.xml
http-demo/src/main/java/org/example/: HttpDemoApplication.java
http-demo/src/main/java/org/example/control/: UserControl.java
http-demo/src/main/java/org/example/pojo/: User.java
http-demo/src/test/java/org/example/test/: RestTemplateTest.java
user-service/: pom.xml
user-service/src/main/java/com/lyc/userservice/: UserServiceApplication.java
user-service/src/main/java/com/lyc/userservice/controller/: UserController.java
user-service/src/main/java/com/lyc/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/lyc/userservice/pojo/: User.java
user-service/src/main/java/com/lyc/userservice/service/: UserService.java
user-service/src/main/java/com/lyc/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml
user-service/src/main/resources/sql/: userservice_init_sql.sql
